<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            border-style: solid;
            border-width: 1px;
            display: block;
            width: 100px;
            height: 100px;
            background-color: #0000FF;
            -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
            transition: width 2s, height 2s, background-color 2s, transform 2s;
        }
        
        .box:hover {
            background-color: #FFCCCC;
            width: 200px;
            height: 200px;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        } */
        
        #delay {
            display: block;
            width: 100px;
            height: 100px;
            font-size: 14px;
            transition-property: font-size;
            transition-duration: 4s;
            transition-delay: 2s;
        }
        
        #delay:hover {
            display: block;
            width: 100px;
            height: 100px;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <p>The box below combines transitions for: width, height, background-color, transform. Hover over the box to see these properties animated.</p>
    <div id="delay">Sample</div>
</body>

</html>